# CustomsCoinFlip

./: pom.xml
src/main/java/CustomsCoinFlip/: CustomsCoinFlipPlugin.java
src/main/java/CustomsCoinFlip/Commands/CoinFlipCommands/: CoinFlipMainCommand.java
src/main/java/CustomsCoinFlip/Commands/CoinFlipCommands/Sub/: Cancel.java  CreateTopHologram.java  DeleteTopHologram.java  Reload.java  Start.java  Stats.java  Toggle.java  TopLosses.java  TopWins.java
src/main/java/CustomsCoinFlip/Enums/: HologramType.java  Side.java
src/main/java/CustomsCoinFlip/Hooks/: PlaceHolderAPIHook.java
src/main/java/CustomsCoinFlip/Listeners/: CoinFlipMenuListener.java  PlayerListener.java
src/main/java/CustomsCoinFlip/MySQL/: Database.java  MySQL.java  SQLite.java
src/main/java/CustomsCoinFlip/Objects/: CoinFlipMatch.java  SubCommand.java  TopHologram.java  UserDAO.java
src/main/java/CustomsCoinFlip/Tasks/: AutoSavePlayerData.java  UpdateHolograms.java
src/main/java/CustomsCoinFlip/Utils/: CoinFlipMenuFileUtil.java  FileUtil.java  HologramFileUtil.java  Util.java
src/main/resources/: plugin.yml
